// V 0.9

@color2:#4999c9;

// Tipografia

// * {-webkit-font-smoothing:antialiased;}

// h1 {color:@color2;}

// h2 {color:silver;}

// h4 {margin-top:3%;}


// ul {margin-left:1.2em;}
// li {margin-bottom: 1%; }


iframe {width: 100%;}

.bold { font-weight:bold;}
.important {color:@color2; font-weight:bold;}
.important-second { color:silver; font-weight:600; font-size: 1.2em;}

.unstyled-list {list-style: none;}

.inline {display:inline;}

.normal-line-height { line-height:1; }

.half-width { width: 50%; }

.float-left { float:left;}

.no-margin-right {margin-right:0 !important;}


.container {width:85%; }


//--------------------------------------------------Header

header { margin-top:1%; margin-bottom:2%; width:100%; 
	.clearfix;
	
	.logo { width:50%;  float:left; margin-bottom: 3%;}
    
    
}
.menu{  width:50%; float:right;  font-size:0.9em;
    	
    	a { width:19%;
    		
    		float:left;
    		margin-left: 1%;
    		text-align:center; 
    		color:white;
    		font-weight:bold; 
    		background:#2C2C2C; 
			.border-radius(4px); 
			-webkit-transition: all 0.2s ease-in;  /* Safari 3.2+, Chrome */
			-moz-transition: all 0.2s ease-in;  /* Firefox 4-15 */
			-o-transition: all 0.2s ease-in;  /* Opera 10.5–12.00 */
			transition: all 0.2s ease-in;  /* Firefox 16+, Opera 12.50+ */
      	    &:hover, :focus { background:@color2; text-decoration: none;}

		}
		.menu-active {background-color: @color2;}

}		

.slide {float:left; width:100%; margin-bottom:1%; margin-top:-5em;

		

		.carousel-control.left {left:0;}
		.carousel-control.right{right:0;}
		.slide-anchor { margin-left: 47%; line-height: 1.5;}
		.slide-anchor a { background: silver; text-indent: -999999px;
						  width:20px;
						  height:20px;
						  border-radius:50%;
						  display: inline-block;
						  &:hover {background:silver;}
		}

}

.slide-activo {background:gray!important;}


.cta {  margin-bottom:3%; color:white;float:left; width:99.5%; padding:0.3em 0; 

		h2 { float:left; width:30%; margin-right:2%; margin-left:2%; display:inline; margin-bottom:0;}
		input { width: 31%; float:left; margin-right: 2%; margin-top: 0;}
		.btn  { width: 30%; float:right; margin-right:1.5%; }
	
}
//.cta-lema  { font-size: 1.1em !important;}

.slideshare { margin: 2% 0; float:left;}


//------------------------------------------Main

.module {width:27%; float:left; margin-left:2%; min-height:355px; padding:1%; position:relative;}



.features { width: 109%; margin-left:-2%; float:left;

	h3 {  text-align:center; margin-top: 3%; 
		 line-height: 1.2;
		}
	
	.header-feature {margin-bottom: 3%; }
	
	img {max-width: 60%; margin-top: 10%; left: 20%; bottom: 5%; position: absolute;}
	
	p {padding: 0 1em ; }

}

.clients { float:left; width:97%; padding:1em;

		ul { list-style:none;

			li { float:left; 
				 width: 25%; 
				 text-align: center; 
				 
				img {
					max-width: 60%;
					max-height: 8%; 
				 	margin-top: 8%;
					   
					}
					
				img:hover { .opacity(40);}
				
				.logo-vertical {margin-top:0;}
				
			}
		}
}


// que

.que-fem { margin-top: -2%;}
.speakerdeck-embed { width: 80% !important;}
.to-bloc { background: @color2; padding: 0.2em; color:white; float: right; font-size:1em; 
			&:hover {text-decoration: none; } ;

}


//com

article { margin-bottom: 5%;}
section { width: 70%; margin-left: 25%; margin-bottom: 3%; float: right;

}

.serveis {
			li {line-height: 1.3; margin-bottom: 0;}
		}

//qui
.container-qui {margin-left: -2%; width: 105%;}
.module-qui  { padding: 1%;

	width: 20%; float: left; margin-left: 2%; min-height: 430px;
}

// contacte
#wufoo-q7x3a1 { width:96.5%;}
.g-map {width: 100%; min-height: 300px;}



//----------------------------------------------------Footer

footer { float:left; width:104%; padding:0;
		
		li {list-style:none; text-align:center;}
		img {margin-top:0;}
		
}
.module-footer {width:28%; float:left; margin-top:0; margin-right:2%; min-height:360px; padding:1em; 

}

.address {margin-top:2em;} 

.cta-footer { padding: 1% 5% 2% 5%;  width:90%;  margin-top:2em;  margin-bottom: 0;

			h2 {float:left; width:100%; margin-bottom:1%;text-align:center; font-size: 1.5em; margin-top:1%;}
		 	.btn { float:left; width:100%; margin-bottom:1%;text-align:center; }
		 	input { width:97%; margin-bottom: 2%;}
}

.twitter-timeline { border-bottom: 2px solid gray; width:100%; margin-bottom:0;
					border-radius:3px;  
}

.menu-footer {width:93.3%; float:left; padding:1em; min-height: 1em;
 	
 			a { float:left;font-size:0.9em; width:15.5%;}
}

.to-top { background-color:gray !important;

		&:hover{ background-color: #333 !important;}
}



//------------------------------------------------------Que fem

.slideshare {  

	width: 100%;

}








