// LARGE DESKTOP & UP
// ------------------
@media (min-width:75em) and (max-width: 90.0625em) { 


	.container {width:80%;}
	.features  {

		.module {min-height: 380px;}
	}

	.cta-lema  { font-size: 1.1em ;}
	
	.slideshare {

       iframe {height: 600px !important;}


    }

}


@media (min-width:90.0626em)  { 

	
	.container {width:75%;}
	.features {

		.module {min-height: 410px;  }
	}

	.module-footer { min-height: 400px;}

	.module-qui { min-height:500px;}
	
	.slideshare {

       iframe {height: 600px !important;}


  	}


}


