

@media (min-width: 48em) and (max-width: 56.25em) { 

.container{ width:96%;}

.module { min-height:300px;}
   footer { width:100%;}
.module-footer { max-height:250px;   width: 27.5%;}
.menu-footer { width:96%;}
.cta-footer { width:80%;}
.module-qui {   width: 29%;}
}
// PORTRAIT TABLET TO DEFAULT DESKTOP
// ----------------------------------

@media (min-width: 56.26em) and (max-width: 74.9375em) {

  // Fixed grid
  #grid > .core(42px, 20px);

  // Fluid grid
  #grid > .fluid(5.801104972%, 2.762430939%);

  // Input grid
  #grid > .input(42px, 20px);

  // No need to reset .thumbnails here since it's the same @gridGutterWidth

}



@media (min-width: 56.26em) and (max-width: 74.9375em) { 

	body { font-size:90%;}
  
  .container {width:95%; }

	.cta { width:100%;}

  .cta-lema  { font-size: 1em ;}

  .features {width: 102.5%;

		    .module { min-height: 290px; width: 29%; }
		    //img {max-width: 70%; margin-top: 2%; }
		    h4 { font-size: 20px; line-height: 1.3;}
		    p { font-size: 14px; padding: 4%; line-height: 1.4;}

  }
  
  
 
  footer {width:102%;}
  
  .cta-footer {  margin-top: 2em;}
  
  .module-footer { height:200px;   width: 28.5%;}
  
  .cta-footer{ width: 83%!important;}

  



    // Show
  .visible-tablet    { display: inherit !important; }
  // Hide
  .hidden-tablet     { display: none !important; }
  // Hide everything else
  .hidden-desktop    { display: inherit !important; }
  .visible-desktop   { display: none !important ; }



 section { margin-left: 15%; width: 80%;}

 .container-qui {margin-left: -2%; width: 105%;}
 .module-qui  { padding: 1%;

  width: 26%; float: left; margin-left: 4%; min-height: 440px;
  }

}