
// LANDSCAPE PHONE TO SMALL DESKTOP & PORTRAIT TABLET  767
// --------------------------------------------------

@media (min-width: 30.1em) and(max-width: 47.9em) {

  .container {width: 95%; }

  header{
  
    .logo { width:60%; float: left; margin-bottom: 2%; margin-top: 1%;}

    .menu{ width: 100%; float: left; margin-bottom: 1%; z-index: 1;
      a { width:19% !important;}
    }
  }

  .cta { margin-bottom:3%;  width: 100%;

    h2 { float:left; width:30%; margin-right:2%; margin-left: 2%;display: inline; margin-bottom: 0;}
    input { width: 30%; float:left; margin-right: 2%; margin-top: 0;}
    .btn  { width: 30%; float:right; margin-right:1.5%; }

  }
  
  .cta-lema  { font-size: 1em ;}
  .features {width: 100%; display: inline; float: none;

        .module { min-height:420px; width: 45%;}
        img {max-width: 75%; margin-top: 4%; left: 10%; bottom: 5%; position: absolute;}
        h4 { font-size: 20px; line-height: 1.3;}
        p { font-size: 14px; padding: 4%; line-height: 1.4;}

    }

 section { width: 100%;}


  
 .slideshare {

       iframe {height: 450px !important;} 
  }

  .container-qui { width: 105%;}
  .module-qui  { padding: 2%;

        width: 42%; float: left; margin-left: 2%; min-height: 440px;
        img { max-width: 80%; margin-left: 9%;}
  }
  
  .mobile-no {display:none;}

  footer { 

      .module-footer {width:45%; float:left; margin-top:0; min-height:360px; margin-right:2%; padding: 1%;}

      .address { font-size: 0.8 em;}

      .cta-footer { width: 90%;

        h2 { width: 100%;}
        input {width: 95%;}
        .btn { width: 100%;}

      }

      .menu-footer { font-size: 0.8em;}
      .xarxes { width:94%;}
  }




 
  
  
// TYPOGRAPHY
  // ----------
  // Reset horizontal dl
  .dl-horizontal {
    dt {
      float: none;
      clear: none;
      width: auto;
      text-align: left;
    }
    dd {
      margin-left: 0;
    }
  }

  // GRID & CONTAINERS
  // -----------------
  // Remove width from containers
 
  // .module { width:100%; float:left; min-height:320px; padding:1%; position:relative;}
  
  // .thumbnails {
  //   margin-left: 0;
  // }
 

  // // FORM FIELDS
  // // -----------
  // // Make span* classes full width
  // .input-large,
  // .input-xlarge,
  // .input-xxlarge,
  // input[class*="span"],
  // select[class*="span"],
  // textarea[class*="span"],
  // .uneditable-input {
  //   .input-block-level();
  // }
  // // But don't let it screw up prepend/append inputs
  // .input-prepend input,
  // .input-append input,
  // .input-prepend input[class*="span"],
  // .input-append input[class*="span"] {
  //   display: inline-block; // redeclare so they don't wrap to new lines
  //   width: auto;
  // }
  .visible-phone     { display: inherit !important; } // Use inherit to restore previous behavior
  // Hide
  .hidden-phone      { display: inherit !important; }
  // Hide everything else
  .hidden-desktop    { display: inherit !important; }
  .visible-desktop   { display: none !important; }
}


// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 30em) {

  * { font-size: 0.95em;}
  p { margin-top: 0;}

  .features .header-feature { padding-bottom:0;}
  .container { width: 95%;}

  header{
  
  .logo { width: 100%; float: left; margin-bottom:1%;}
  
  .menu{ width: 100%;
      a { width:49% !important; margin-bottom: 2%;}
    } 
  
  }

  section {width:100%; margin-left: 0; }

  .carousel-control { 
          top: 10%;
          width: 25px;
          height: 25px; 
          font-size: 2.8125em;
          font-weight: 120;
          line-height: 16px;
  }
  
  .slide{ margin-top: 0;
      .slide-anchor { margin-left: 45%; line-height: 1.5;}
      .slide-anchor a { background: silver; text-indent: -999999px;
                  width:15px;
                  height:15px;
      }
  }
  
  .features { width:100%; margin-left:-2%;

    .module {width:98%; float:left; margin-left: 2%; min-height: 335px; padding:1%; position: relative;}
     img {max-width: 50%;  left: 25%; bottom: 5%; position: absolute;}

  }

  .cta { margin-bottom:3%; color:white; padding-bottom:4%; width:100%;

    h2, input, .btn { float:left; width:95%; text-align:center; margin-left: 2.5%; }
    
    .btn {margin-top:5px;}

    h2 { float:left;}
    input { width:92%; margin-top: 0.3em;}

  }
  
  

  .clients {  width: 97%;
            h4 {text-align:center;}

            li { width: 100% !important; text-align: center; margin-left: -4%; }
            img { margin-bottom:7%; max-height:10% !important;}

  }

  .slideshare {

       iframe {height: 300px !important;}


  }

  .container-qui { width: 100%;}
  .module-qui  { padding: 2%;

        width: 95%; float: left; margin-left: 2%; min-height: 300px;
        img { max-width: 60%; margin-left: 19%;}
  }

  footer { 

      .module-footer {width:94%; float:left; margin-top:0; min-height:360px; margin-right:2%; padding: 1%;}

      .address { font-size: 0.8 em;}

      .cta-footer { width: 98%; padding: 1%;}

      
  }

  
  .hidden-phone { display: none !important; }
 

  // Update checkboxes for iOS
  input[type="checkbox"],
  input[type="radio"] {
    border: 1px solid #ccc;
  }

  // Carousel
  .carousel-caption {
    position: static;
  }

  //Que
  .intro {

  float:left;
  margin-top:2%;
  p {padding: 0 ; }
  }

}



